<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-FT-Pwg">
                                <rect key="frame" x="0.0" y="360" width="320" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06l-Eh-pfg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YaG-zz-dvM">
                                            <size key="itemSize" width="85" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ixe-B0-RdP" customClass="CollectionViewCell" customModule="Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-1m-ZlV" customClass="PagerView" customModule="Test" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iXP-1m-ZlV" secondAttribute="trailing" id="1X4-kz-wMm"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXP-1m-ZlV" secondAttribute="bottom" id="ODM-0x-GAU"/>
                                                    <constraint firstItem="iXP-1m-ZlV" firstAttribute="leading" secondItem="Ixe-B0-RdP" secondAttribute="leading" id="SJF-lL-PdA"/>
                                                    <constraint firstItem="iXP-1m-ZlV" firstAttribute="top" secondItem="Ixe-B0-RdP" secondAttribute="top" id="n2J-fU-Xfu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pdfViewWrapper" destination="iXP-1m-ZlV" id="SWb-tk-KQN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="703-4V-yAM" id="GcQ-pT-0qI"/>
                                            <outlet property="delegate" destination="703-4V-yAM" id="QvQ-y8-EaD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="06l-Eh-pfg" firstAttribute="leading" secondItem="Kmj-FT-Pwg" secondAttribute="leadingMargin" constant="-8" id="5sk-mN-vqL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="06l-Eh-pfg" secondAttribute="trailing" constant="-8" id="OdX-s0-tAH"/>
                                    <constraint firstAttribute="height" constant="120" id="ffm-ZY-dkH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="06l-Eh-pfg" secondAttribute="bottom" constant="-8" id="gNZ-AB-Sag"/>
                                    <constraint firstItem="06l-Eh-pfg" firstAttribute="top" secondItem="Kmj-FT-Pwg" secondAttribute="topMargin" constant="-8" id="tvY-gS-gVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kmj-FT-Pwg" secondAttribute="trailing" id="MVM-VU-g6T"/>
                            <constraint firstItem="Kmj-FT-Pwg" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="SB2-QI-sfx"/>
                            <constraint firstAttribute="bottom" secondItem="Kmj-FT-Pwg" secondAttribute="bottom" id="eX9-i7-ykR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="06l-Eh-pfg" id="NjP-NH-BxJ"/>
                        <outlet property="pagerViewWrapper" destination="Kmj-FT-Pwg" id="N90-jV-rTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-281"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-281"/>
        </scene>
        <!--Image Slider Data View Controller-->
        <scene sceneID="Hlr-5S-T2k">
            <objects>
                <viewController storyboardIdentifier="ImageSliderData" id="b8l-ZY-JpV" customClass="ImageSliderDataViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWM-RT-RfB"/>
                        <viewControllerLayoutGuide type="bottom" id="FOe-Ho-TOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVr-4y-RJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7de-hL-dpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="310"/>
        </scene>
        <!--This is it-->
        <scene sceneID="AYB-kZ-yz6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ncm-Zz-Nh0" customClass="PDFCollectionViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQK-vm-KAH"/>
                        <viewControllerLayoutGuide type="bottom" id="lNz-Ck-aJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHv-ck-j2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-0c-OKF">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9T7-o4-SF1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="MEo-E0-A8r">
                                    <size key="itemSize" width="132" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wEH-yX-p2H" customClass="CustomCollectionViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="132" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-Bc-Kuv" customClass="BaseView" customModule="Test" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="122" height="85"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8qD-Bc-Kuv" firstAttribute="leading" secondItem="wEH-yX-p2H" secondAttribute="leading" constant="5" id="3HG-2Q-EiG"/>
                                            <constraint firstAttribute="trailing" secondItem="8qD-Bc-Kuv" secondAttribute="trailing" constant="5" id="D2P-Ne-YRh"/>
                                            <constraint firstItem="8qD-Bc-Kuv" firstAttribute="top" secondItem="wEH-yX-p2H" secondAttribute="top" constant="5" id="H6M-Wl-xpi"/>
                                            <constraint firstAttribute="bottom" secondItem="8qD-Bc-Kuv" secondAttribute="bottom" constant="5" id="xA1-L4-HFm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pdfViewWrapper" destination="8qD-Bc-Kuv" id="G0m-9y-ckC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ncm-Zz-Nh0" id="s4N-Cb-oQl"/>
                                    <outlet property="delegate" destination="Ncm-Zz-Nh0" id="U8n-L3-5NW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcF-0c-OKF" secondAttribute="trailing" id="8mR-hl-Rbt"/>
                            <constraint firstItem="bcF-0c-OKF" firstAttribute="leading" secondItem="QHv-ck-j2u" secondAttribute="leading" id="F2l-4J-uVI"/>
                            <constraint firstItem="bcF-0c-OKF" firstAttribute="top" secondItem="aQK-vm-KAH" secondAttribute="bottom" id="zy8-BJ-6vF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This is it" id="Paq-1k-30h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bcF-0c-OKF" id="UFh-Sg-gFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-vD-mfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5R-eo-zZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czS-9W-92d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UJ-RN-kZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncm-Zz-Nh0" kind="relationship" relationship="rootViewController" id="SCi-OA-1bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-Xz-Ixc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-256"/>
        </scene>
        <!--Images-->
        <scene sceneID="tjD-sY-i3n">
            <objects>
                <viewController id="6se-0h-HM7" customClass="ImageSliderViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckd-SJ-mfd"/>
                        <viewControllerLayoutGuide type="bottom" id="1wN-io-Fp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBE-bQ-NPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-gy-LnG">
                                <rect key="frame" x="141" y="225" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="6se-0h-HM7" eventType="touchUpInside" id="fMZ-Ko-ox5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDu-gy-LnG" firstAttribute="centerY" secondItem="aBE-bQ-NPd" secondAttribute="centerY" id="BV0-It-6WX"/>
                            <constraint firstItem="nDu-gy-LnG" firstAttribute="centerX" secondItem="aBE-bQ-NPd" secondAttribute="centerX" id="TU4-t9-FSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="3Ei-fm-ZMd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyD-Yw-PX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="310"/>
        </scene>
        <!--Slider-->
        <scene sceneID="feg-ai-bbw">
            <objects>
                <viewController storyboardIdentifier="ImageSliderRoot" id="wEb-Sa-kAV" customClass="ImageSliderRootViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf9-bD-FhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aXY-bT-XRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jek-0a-dTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Slider" id="EB5-Gt-FGI">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="8f0-pf-v4s">
                            <connections>
                                <action selector="close:" destination="wEb-Sa-kAV" id="q4W-Kk-QaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiV-3D-94f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXk-xl-LQb">
            <objects>
                <navigationController storyboardIdentifier="ImageSlider" automaticallyAdjustsScrollViewInsets="NO" id="dad-tZ-XTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoA-GU-pHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6se-0h-HM7" kind="relationship" relationship="rootViewController" id="q40-hC-lZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tm-xv-BQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AM-x1-006">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="GxJ-MT-7eN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ev4-kh-FZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-bI-ZvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="310"/>
        </scene>
    </scenes>
</document>
