<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-245"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-245"/>
        </scene>
        <!--This is it-->
        <scene sceneID="AYB-kZ-yz6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ncm-Zz-Nh0" customClass="PDFCollectionViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQK-vm-KAH"/>
                        <viewControllerLayoutGuide type="bottom" id="lNz-Ck-aJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHv-ck-j2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-0c-OKF">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9T7-o4-SF1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="MEo-E0-A8r">
                                    <size key="itemSize" width="132" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wEH-yX-p2H" customClass="CustomCollectionViewCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="132" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-Bc-Kuv" customClass="BaseView" customModule="Test" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="122" height="85"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8qD-Bc-Kuv" firstAttribute="leading" secondItem="wEH-yX-p2H" secondAttribute="leading" constant="5" id="3HG-2Q-EiG"/>
                                            <constraint firstAttribute="trailing" secondItem="8qD-Bc-Kuv" secondAttribute="trailing" constant="5" id="D2P-Ne-YRh"/>
                                            <constraint firstItem="8qD-Bc-Kuv" firstAttribute="top" secondItem="wEH-yX-p2H" secondAttribute="top" constant="5" id="H6M-Wl-xpi"/>
                                            <constraint firstAttribute="bottom" secondItem="8qD-Bc-Kuv" secondAttribute="bottom" constant="5" id="xA1-L4-HFm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pdfViewWrapper" destination="8qD-Bc-Kuv" id="G0m-9y-ckC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ncm-Zz-Nh0" id="s4N-Cb-oQl"/>
                                    <outlet property="delegate" destination="Ncm-Zz-Nh0" id="U8n-L3-5NW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcF-0c-OKF" secondAttribute="trailing" id="8mR-hl-Rbt"/>
                            <constraint firstItem="bcF-0c-OKF" firstAttribute="leading" secondItem="QHv-ck-j2u" secondAttribute="leading" id="F2l-4J-uVI"/>
                            <constraint firstItem="bcF-0c-OKF" firstAttribute="top" secondItem="aQK-vm-KAH" secondAttribute="bottom" id="zy8-BJ-6vF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This is it" id="Paq-1k-30h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bcF-0c-OKF" id="UFh-Sg-gFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-vD-mfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5R-eo-zZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czS-9W-92d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UJ-RN-kZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncm-Zz-Nh0" kind="relationship" relationship="rootViewController" id="SCi-OA-1bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-Xz-Ixc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-256"/>
        </scene>
    </scenes>
</document>
